{{- if and (eq .Values.cache.stack "custom") (.Values.cache.custom.secure.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-jgroups-keystore
type: Opaque
data:
  jgroups.jceks: |
    {{ .Files.Get .Values.cache.custom.secure.keystorePath | b64enc }}
{{- end }}
